<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scoreBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/weightWidth"
                android:layout_height="@dimen/teamImage_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:contentDescription="@string/logo"
                android:hapticFeedbackEnabled="true"
                android:onClick="goalHome_increment"
                android:scaleType="fitCenter"
                android:src="@drawable/manchester" />

            <TextView
                android:id="@+id/scoreBoard_text"
                android:layout_width="@dimen/weightWidth"
                android:layout_height="@dimen/scoreboardTextView_height"
                android:layout_gravity="center"
                android:layout_weight="1.9"
                android:background="@drawable/round_corner5"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/initial_sB"
                android:textAlignment="center"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="@dimen/weightWidth"
                android:layout_height="@dimen/teamImage_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:contentDescription="@string/logo"
                android:hapticFeedbackEnabled="true"
                android:onClick="goalAway_increment"
                android:scaleType="fitCenter"
                android:src="@drawable/chelsea" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/infoHub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/scoreBoard"
            android:layout_marginTop="@dimen/marginTop">

            <View
                android:layout_width="@dimen/dividersWidth"
                android:layout_height="@dimen/infoHub_height"
                android:layout_centerInParent="true"
                android:background="@color/colorAccent">

            </View>

            <LinearLayout
                android:id="@+id/homeTeam_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/possession"
                    android:onClick="possessionHome_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/possession" />

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/yellow_card"
                    android:onClick="yellowHome_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellow_card" />

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/red_card"
                    android:onClick="redHome_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/red_card" />

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/subs"
                    android:onClick="substitutionsHome_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sub" />

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/corner_kicks"
                    android:onClick="ckHome_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/corner_kick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/homeTeam_icons"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pos_home"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:gravity="top"
                    android:text="@string/initialPos"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/yel_home"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:text="@string/initial"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/red_home"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:text="@string/initial"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/subs_home"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:text="@string/initial"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/conner_home"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:gravity="bottom"
                    android:text="@string/initial"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/awayTeam_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginStart="@dimen/marginStart"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/possession"
                    android:onClick="possessionAway_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/possession" />

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginStart="@dimen/marginStart"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/yellow_card"
                    android:onClick="yellowAway_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellow_card_flip" />

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginStart="@dimen/marginStart"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/red_card"
                    android:onClick="redAway_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/red_card_flip" />

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginStart="@dimen/marginStart"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/subs"
                    android:onClick="substitutionsAway_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sub_flip" />

                <ImageButton
                    android:layout_width="@dimen/statusImage_size"
                    android:layout_height="@dimen/statusImage_size"
                    android:layout_marginStart="@dimen/marginStart"
                    android:background="@drawable/round_corner"
                    android:contentDescription="@string/corner_kicks"
                    android:onClick="ckAway_increment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/corner_kick_flip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/awayTeam_icons"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pos_away"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:text="@string/initialPos"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/yel_away"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:text="@string/initial"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/red_away"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:text="@string/initial"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/subs_away"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:text="@string/initial"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/conner_away"
                    android:layout_width="@dimen/infoView_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner3"
                    android:text="@string/initial"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="@dimen/reset_width"
            android:layout_height="@dimen/scoreboardTextView_height"
            android:layout_below="@id/infoHub"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@drawable/round_corner2"
            android:elevation="@dimen/resetElevation"
            android:onClick="reset"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textSize="@dimen/reset_textSize" />

        <ImageView
            android:layout_width="@dimen/leagueImage_size"
            android:layout_height="@dimen/leagueImage_size"
            android:layout_below="@id/resetButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBottom"
            android:contentDescription="@string/Logo_league"
            android:src="@drawable/icon" />

    </RelativeLayout>
</ScrollView>